@media screen and (max-width: 800px){

/* =============== Header =============== */

  header {
    padding: 1em 1em 1em 5em;
  }

  header img {
    top: 0.5em;
  }

  header h2 {
    font-size: 1em;
  }

  nav a {
    padding: 4px;
    font-size: 1em;
  }

  .navbar {
    display: none;
    position: absolute;
    right: 20px;
  }

  #menu {
    display: block;
    padding-bottom: 4px;
    text-decoration: none;
    font-size: 2em;
    border-radius: 50%;
    width: 32px;
  }

  #menu::before {
    content: "â‰¡";
  }

  #menu.show::before {
    content: "X";
  }

  .show {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }

  /* ==============  Body  ============== */

  .main-home {
    grid-template-areas:
    "quick quick"
    "study study"
    "recent recent";
  }

  .main-flash {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 200px 100%;
  }

  #card-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #flash-name {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #flash-btns {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  #card-display {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #flashcard .word-box h3, h4, p {
    margin-right: auto;
  }
  /* ==============  Footer  ============== */

  footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #dates {
    grid-column: span 3;
  }
}